{
  "name": "llm-prepare",
  "version": "1.0.2",
  "description": "A CLI node application that converts multi-directory/multi-projects into a single file for LLM processing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "ignore": "^5.3.1",
    "yargs": "^17.7.2"
  },
  "bin": {
    "llm-prepare": "./llm-prepare.js"
  }
}
